# spring-boot-study

8-rsocket-server/: pom.xml
8-rsocket-server/src/main/java/com/bootstudy/rsocketserver/: Application.java  Item.java  ItemRepository.java  RSocketService.java
8-rsocket-server/src/main/resources/: application.properties
8-rsocket-server/src/test/java/com/bootstudy/rsocketserver/: ApplicationTests.java
